<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge"/>
<meta name="format-detection" content="date=no"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if gte mso 9]>
	<xml>
    	<o:OfficeDocumentSettings>
      	<o:AllowPNG/>
      	<o:PixelsPerInch>96</o:PixelsPerInch>
     	</o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<title>20230517_RPBase</title>
<link rel="shortcut icon" href="/etc/designs/default/favicon.ico"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"/>
<!--<![endif]-->


















<style type="text/css">
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table, td {
	mso-table-lspace: 0 !important;
	mso-table-rspace: 0 !important;
	border-collapse: collapse;
	border-spacing: 0 !important;
}

table {
	border-collapse: collapse !important;
	margin: 0 !important;
	padding: 0 !important;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}

table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

p {
	margin: 0;
}

@media only screen and (max-width: 640px) {
	u+.gmail {
		font-size: inherit !important;
		line-height: 14px !important;
		color: #284B9B !important;
	}
	.mobile-hidden {
		display: none;
	}
}

@media only screen and (min-device-width: 375px) and (max-device-width:	413px) {
	.email-container {
		min-width: 375px !important;
	}
}

*[x-apple-data-detectors], /* iOS */ 
.x-gmail-data-detectors, /* Gmail */ 
.x-gmail-data-detectors * {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* triggers "view in browser" link in Outlook */
#outlook a {
	padding: 0;
}

/* template styles */
.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ac-content-cell img {
	max-width: 100%;
	height: auto;
}
.wba-main-footer a {
	color: #284B9B;
	text-decoration: none;
}
.wba-main-footer p {
	line-height: 18px;
	margin-bottom: 14px;
}
</style>



<!--[if mso]>
<style>
body, table tr, table td, p, a, span,h1,h2,h3,h4,h5,h6{
  font-family: Arial, Helvetica, sans-serif !important;
}
a{
color: #284B9B;
}
.shipping__item{
	font-size:19px;
}
</style>
<![endif]-->



</head>
    <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" offset="0" bgcolor="#ffffff" style="margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule:exactly;background-color:#ffffff;width:100%;">
    <div style="display:none!important;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;visibility:hidden;mso-hide:all;overflow:hidden;padding:0;margin:0;">Plus, find even more ways to stay well. See inside</div>
    <div style="display:none!important;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;visibility:hidden;mso-hide:all;overflow:hidden;padding:0;margin:0;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table id="ac-body-table" width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;margin:0 auto !important;padding: 0;background-color:#ffffff;width:640px;max-width:640px;word-break:break-word;font-size:14px;color:#333366;border:solid 1px #ffffff;">
        <tr>
            <td align="center" valign="top" id="ac-body-cell" style="padding:30px 0;">
                <table id="ac-content-table" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:100%;">
                    <tr id="wba-email-header">
                        <td class="ac-content-cell" valign="top" style="padding:0;">
                        	


<div>

<pre style="max-width:640px;margin:0;padding:0;"></pre></div>

<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;width:640px;">
  
  
  
  <tr>
    <td align="center" valign="middle" colspan="4" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
        width:100%;
        text-align:center;">
        


    <img width="640" border="0" style="width:100%; min-width:100%;
        	-ms-interpolation-mode:bicubic;
        	display:inline-block; 
        	line-height:100%;
        	border:0; 
        	padding:0;
        	margin:0 auto;"/>


        
	</td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;width:640px;">
  
</table>


                       	</td>
                    </tr>
                   	<tr id="wba-email-body">
                       	<td class="ac-content-cell" valign="top" style="padding:0;">
                            <div>




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a46&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=EML_RP_Base_NonPhrasee_20230514_A_" _label="Header-TC" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/24d41688b3f2b5af.png?mi_u=556975504494" alt="Display images to show real-time content" title="Display images to show real-time content" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a47&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=v&p3=EML_RP_Base_NonPhrasee_20230514_A_" _label="Header-Logo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/f008d1a1de7f1660.png?mi_u=556975504494&mi_fname=v" alt="_" title="_" width="250" style="-ms-interpolation-mode:bicubic;display:block;width:250px;max-width:100%;min-width:250px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a48&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=EML_RP_Base_NonPhrasee_20230514_A_" _label="Header-Pharmacy" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/3e98eb6b5047d08f.png?mi_u=556975504494" alt="Display images to show real-time content" title="Display images to show real-time content" width="100" style="-ms-interpolation-mode:bicubic;display:block;width:100px;max-width:100%;min-width:100px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a49&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_RP_Base_NonPhrasee_20230514_A_" _label="Header-Coupon" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/4d0cb5ad42540e45.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Display images to show real-time content" title="Display images to show real-time content" width="150" style="-ms-interpolation-mode:bicubic;display:block;width:150px;max-width:100%;min-width:150px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>



		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a4a&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_RP_Base_NonPhrasee_20230514_A_" _label="Header-Logo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/6603344967a418ea.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="_" title="_" width="140" style="-ms-interpolation-mode:bicubic;display:block;width:140px;max-width:100%;min-width:140px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a4b&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=Ze5g3KcuhvQU2GSPkl1vgw==&p3=EML_RP_Base_NonPhrasee_20230514_A_" _label="Header-Logo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/524f1322f221dad5.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Display images to show real-time content" title="Display images to show real-time content" width="250" style="-ms-interpolation-mode:bicubic;display:block;width:250px;max-width:100%;min-width:250px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a4c&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=EML_RP_Base_NonPhrasee_20230514_A_" _label="Header-Shop" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/03dc7090c73f545a.png?mi_u=556975504494" alt="Display images to show real-time content" title="Display images to show real-time content" width="125" style="-ms-interpolation-mode:bicubic;display:block;width:125px;max-width:100%;min-width:125px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 50%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a4d&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=EML_RP_Base_NonPhrasee_20230514_A_" _label="Header-Photo" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/2f1bb7bb27ef14ab.png?mi_u=556975504494" alt="Display images to show real-time content" title="Display images to show real-time content" width="125" style="-ms-interpolation-mode:bicubic;display:block;width:125px;max-width:100%;min-width:125px;"/>
		</a>
		</td>
	</tr>
</table>


		</td>

	</tr>
</table>



		</td>

	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a4e&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=&p3=Ze5g3KcuhvQU2GSPkl1vgw==" _label="_" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/5d1d5a69d371db31.png?mi_u=556975504494&mi_cc_user=&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Display images to show real-time content" title="Display images to show real-time content" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/ed2b34a01acd4be6/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/f3c4e8ccfd2bbac4/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 10px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table cellpadding="0" cellspacing="0" border="0" height="auto" width="640" align="center">
  <tbody>
    <tr>
      <td valign="top" class="ac-content-cell" style="
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
        vertical-align:top;
        mso-line-height-rule:exactly;
        padding-top:px;
        padding-left:px;
        padding-right:px;
        padding-bottom:px;
        width: 640px;">
        <a valign="top" class="ac-content-cell" href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a4f&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=&p3=14134&p4=14134&p5=EML_RP_Base_NonPhrasee_20230514_A_" _label="p00covid" style="display: block"><img width="640" src="https://mi.walgreens.com/p/rp/08f2897328372cbd.png?mi_u=556975504494&amp;mi_location=&amp;Store%20Number=14134&amp;placeKey=14134" alt="Notification Banner" style="border: 0; display: block;" border="0"/>
        </a>
      </td>
    </tr>
  </tbody>
</table>


    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.walgreens.com/p/cp/a091a2c86bff430a/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 10px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a50&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=EML_RP_Base_NonPhrasee_20230514_A_" _label="p01HEALTH20" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/0b66327c6342821a.png?mi_u=556975504494" alt="Display images to show real-time content" title="Display images to show real-time content" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/cdfe6cf620630fa2/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a51&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_Subhead_WaysToStayWell.jpg" alt="Ways to stay well" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a52&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_RA_1_Medicines.jpg" alt="Medicines & treatments" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a53&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/asset-2.jpg" alt="Vitamins & supplements" width="214" style="-ms-interpolation-mode:bicubic;max-width:100%;width:214px;min-width:214px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a54&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/asset-3.jpg" alt="Home health Care" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>

	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a55&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_051423_RP_DC_Emails_Cross%20Sells_Healthy.jpg" alt="Big Healthy savings" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a56&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_051423_RP_DC_Emails_Cross%20Sells_AllergyLoyal.jpg" alt="Bye, allergies. Earn $10 rewards on $30+ allergy" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    





    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a58&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_051423_RP_DC_Emails_Cross%20Sell_Fragance.jpg" alt="Your best skin yet. BOGO 50% off select same brand-skin care >" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a59&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_051423_RP_DC_Emails_Cross%20Sells_Toys.jpg" alt="Get out & play. 25% off select outdoor game & toys >" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a5a&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_051423_RP_DC_Emails_PB_12.jpg" alt="Earn $4 rewards on $15 hair color >" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    





    
    
    





    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a61&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_051423_RP_DC_Emails_RA_8.jpg" alt="2/$22 or $14.99 ea. select Always" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a62&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_051423_RP_DC_Emails_RA_9.jpg" alt="Free 1-hour delivery on $20 P&G" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a63&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/20230517/3041958_051423_RP_DC_Emails_RA_3.jpg" alt="Up to $10 off select Walgreens brand stop smoking >" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>

	</tr>
</table>


    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    




<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a64&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/20220126_rp_base/1427480_Photo_426x545.jpg" alt="Free Same Day Pickup See all Photo Deals" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a65&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/20220126_rp_base/1428980_RA_Clearance.gif" alt="Clearance up to 50% off clearance" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>
<td align="center" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 0 0;
                margin: 0 0;
                width: 33%;"> 
			




    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a66&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/digital_convenience/20230505/3041768_043023_RP_DC_Emails_RA_PB_6.jpg" alt="20% off all contacts with code DEAL20" width="213" style="-ms-interpolation-mode:bicubic;max-width:100%;width:213px;min-width:213px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>


		</td>

	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a67&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=556975504494&p2=14134&p3=EML_RP_Base_NonPhrasee_20230514_A_" _label="p1124hrDelivery" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/3fe6c6aa27936ea9.png?mi_u=556975504494&Store=14134" alt="24 hr delivery banner" title="24 hr delivery banner" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/89b332576773af87/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a68&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base/1_2354973_05082022_Credit_Card_AB_Generic_NAF.jpg" alt="Earn rewards every time you shop with the myWalgreens Credit Card" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    





    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;mso-line-height-rule:exactly;text-align:center;">
		<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a69&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" _label="p13progbar" style="text-decoration: none;" target="_blank"><img src="https://mi.walgreens.com/p/rp/cf8a50bdd9ce7eba.png?mi_u=556975504494&mi_member_id=Ze5g3KcuhvQU2GSPkl1vgw==" alt="Display images to show real-time content" title="Display images to show real-time content" width="640" style="-ms-interpolation-mode:bicubic;display:block;width:640px;max-width:100%;min-width:640px;"/>
		</a>
		</td>
	</tr>
</table>

    
    
    



<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://mi.walgreens.com/p/cp/288b352b33b79710/o.gif?mi_u=556975504494" width="1" height="1" alt="" aria-hidden="true"/>
  </td></tr>
</table>

    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 15px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;background-color:#F9F9F6;">
	<tr>
		<td align="left" valign="top" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				width:640px;
				text-align:center;
				padding-top:25px;
				padding-bottom:50px;
				background-color:#F9F9F6;">
			<h3 style="
			    font-size:42px;
			    font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;
			    color:#323264;
			    line-height:42px;
			    margin:0;
			    padding:0;
			    font-weight:bold;">
			  Shop Walgreens your way
			</h3>
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;background-color:#F9F9F6;">
	
	
	
	
	
	<tr>
		<td width="35" style="width:35px;background-color:#F9F9F6;"></td>
		<td width="300" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:300px;
				text-align:left;
                padding-bottom:20px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a6a&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" _label="30-minute Pickup" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3439--rp-base/20230517_rpbase/_jcr_content/par/shipping_copy_copy_c/shippingLT.coreimg.gif/1666192780964/shopfooter-pickup-50x53.gif" alt="30-minute Pickup" title="&lt;span style=&#34;color:#323264&#34;>30-minute Pickup&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">30-minute Pickup</span>
    </a>

</span>
			</h4>
		</td>
		<td width="20" style="width:20px;background-color:#F9F9F6;"></td>
		<td width="285" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:285px;
				text-align:left;
                padding-bottom:20px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a6b&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" _label="1-hour Delivery" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3439--rp-base/20230517_rpbase/_jcr_content/par/shipping_copy_copy_c/shippingRT.coreimg.gif/1669677239606/shopfooter-sdd-48x53.gif" alt="1-hour Delivery" title="&lt;span style=&#34;color:#323264&#34;>1-hour Delivery&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">1-hour Delivery</span>
    </a>

</span>
			</h4>
		</td>
	</tr>
	<tr>
		<td width="35" style="width:35px;background-color:#F9F9F6;"></td>
		<td width="300" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:300px;
				text-align:left;
                padding-bottom:35px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a6c&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" _label="Free shipping at $35+" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3439--rp-base/20230517_rpbase/_jcr_content/par/shipping_copy_copy_c/shippingLB.coreimg.gif/1650494043140/shopfooter-freeshipping-50x45.gif" alt="Free shipping at $35+" title="&lt;span style=&#34;color:#323264&#34;>Free shipping at $35+&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">Free shipping at $35+</span>
    </a>

</span>
			</h4>
		</td>
		<td width="20" style="width:20px;background-color:#F9F9F6;"></td>
		<td width="285" align="left" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
				width:285px;
				text-align:left;
                padding-bottom:35px;
				background-color:#F9F9F6;">
			<h4 style="font-size:22px;color: #323264;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:1;padding:0;margin:0;vertical-align:middle;">
				<span>



    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a6d&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" _label="Local store hours" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;font-weight:bold;color:#323264;"><img src="https://campaigns.walgreens.com/content/campaigns/walgreens/master/canyon---front-of-store/-c3439--rp-base/20230517_rpbase/_jcr_content/par/shipping_copy_copy_c/shippingRB.coreimg.gif/1650494040599/shopfooter-storehours-48x45.gif" alt="Local store hours" title="&lt;span style=&#34;color:#323264&#34;>Local store hours&lt;/span>" style="margin:0 14px 0 auto;border:none;display:inline-block;vertical-align:middle;"/>
            <!--[if mso 15 | mso 16]>&nbsp;&nbsp;<![endif]-->
        <span style="color: rgb(50,50,100);">Local store hours</span>
    </a>

</span>
			</h4>
		</td>
	</tr>
	
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;clear:both;background-color: #FFFFFF;">
	<tr>
		<td align="center" valign="middle" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:middle;
				mso-line-height-rule:exactly;
                text-align:center;
				padding: 30px 0 0 0;"> 
		</td>
	</tr>
</table>


    
    
    


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
  <tr>
    <td align="center" valign="middle" class="ac-content-cell" style="
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
		vertical-align:middle;
		mso-line-height-rule:exactly;
		text-align:center;">
	    <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a6e&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=EML_RP_Base_NonPhrasee_20230514_A_" target="_blank" style="text-decoration:none;"><img src="https://campaigns.walgreens.com/content/dam/walgreens-email/marketing/wip/creative/images/rp_base_emails/rp_base_20230118/Download_Shop_Pickup_Banner_2023.png" alt="Download. Shop. Pickup" width="640" style="-ms-interpolation-mode:bicubic;max-width:100%;width:640px;min-width:640px;display:block;" valign="middle"/>
	    </a>
	</td>
  </tr>
</table>

    
    
    



<IMG src="https://mail-tracking.phrasee.co/live/open?project_id=undefined&campaign_id=undefined&variant_id=undefined&batch_id=undefined&send_id=170523233395389undefined" width="1" height="1">

</div>
                        </td>
                    </tr>
                    <tr id="wba-email-footer">
                        <td class="ac-content-cell" valign="top" style="padding:0;">
 							



<style>.wba-main-footer a {color:#284B9B;!important;}</style>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wba-main-footer" style="border-collapse:collapse;width:640px;">
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding:20px 20px 0 20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;font-size:18px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;">
				Offer details
			</p>
			<div style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;">
				

    
        <p><b>An extra 20% when you spend $40+ on health and wellness products with code HEALTH20: </b>Offer available only on <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a6f&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">Walgreens.com</a>. Code <b>HEALTH20</b> is valid up to 1 use per order, 3 uses per account on select Health &amp; Wellness items. Offer does not apply to select CBD products, select Medical Nutrition products, select Convalescence products, select Drive Medical brands, select Nutritional Supplements, select Allergy, select Cough Cold PSE products, select Enfamil, select Pain products, select Mabis, select Amoena, Fairhaven, Theragun, Prescription Savings Club membership fee, Taxes or Shipping Charges, Gift Cards, or Deals of The Week. The purchase requirement of $40 must be met in a single transaction, after discounts, and before taxes, shipping fees, store credit, and redemption dollars are applied. Code cannot be combined with any other promotional codes. Code must be entered at time of checkout to apply discount. Orders must be placed by May 20th, 2023 at 11:59 p.m. Central Time to qualify. Timing will be determined by Walgreens server clock. This offer does not apply to bulk orders, back ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue this offer at any time.</p>
<p><b>Earn $10 Walgreens Cash rewards when you spend $30+ on allergy products:</b> *Limit 1 storewide or category coupon redeemed per transaction. Valid thru 05/20/23 with myWalgreens membership and coupon. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and after discounts, store credit and redemption dollars have been applied. Void if copied or transferred. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, clinic services, prescriptions, pharmacy items or services, sales tax and shipping, or items or services sold by third-party partners. Other exclusions apply.</p>
<p><b>Earn $4 Walgreens Cash rewards when you spend $15+ on hair color:</b> Offer valid only on <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a70&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">Walgreens.com</a>. Must be a myWalgreens member. Walgreens Cash rewards are not legal tender. No cash back. Walgreens Cash rewards good on future purchases. Purchase requirement must be met in a single transaction. Offer valid for up to 3 transactions per account on select Hair Color products. Must be logged into account at the time of checkout. Walgreens Cash rewards will be applied to your myWalgreens account after entire order is shipped. Orders must be placed by May 27, 2023 at 11:59 CT to qualify. Timing is determined by Walgreens server clock. This offer does not apply to bulk orders, back ordered items, and out of stock items. Walgreens Cash rewards applied after all discounts, percentages -off and manufacturers' coupons. Other exclusions apply. Complete details, including Walgreens Cash rewards expiration dates, at <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a71&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">myWalgreens.com</a>.</p>
<p></p>
<p></p>
<p></p>
<p><b>Free 1-hour delivery when you spend $20 on P&amp;G products:</b> Offer available only on qualifying same-day delivery orders of P&amp;G branded items on <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a76&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">Walgreens.com</a>. Valid up to 1 use per order on applicable delivery charges. The purchase requirement of $20 must be met in a single transaction, after discounts, and before taxes, shipping fees, store credit, and redemption dollars are applied. Offer does not apply to shipped orders, same-day pickup orders, photo orders, pharmacy, or taxes. Code cannot be combined with any other promotional codes on delivery charges. Orders must be placed by May 27, 2023 11:59 pm Central Time to qualify. Timing is determined by Walgreens server clock. This offer does not apply to bulk orders, back ordered items, and out of stock items. Not redeemable for cash or transferable, cannot be redeemed in store and void where prohibited. Walgreens reserves the right to make changes to or discontinue this offer at any time.</p>
<p></p>
<p><b>20% off all contact lenses with code DEAL20:</b> Offer available only on <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a77&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">Walgreens.com</a>. Code <b>DEAL20</b> valid on contact lenses. Offer does not apply to contact lens solutions, lens accessories or taxes. Not available in PR. Code must be entered at time of checkout to apply discount. Code cannot be combined with any other promotional codes. Orders must be placed by 11:59 p.m. Central Time on December 31, 2023, to qualify. Timing is determined by Walgreens server clock. This offer does not apply to bulk orders, back ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue this offer at any time.</p>
<p>Delivery in as little as 1 hour based on national averages, actual times may vary. Exclusions and restrictions apply. Delivery or 1-hour Delivery is available daily from 9 am to 10 pm for eligible items when your order is $35 or more (after promo codes and paperless coupons are applied and before taxes). However, delivery hours and order cut-off times may vary by store location. 24 hour delivery service is based on courier availability &amp; available at select stores. Some deliveries may not be eligible for 1-hour Delivery or Delivery in as little as 1 hour due to delivery address, holidays, weather or other delivery constraints. Prescriptions are not eligible for 1-hour Delivery but may be eligible for delivery through Walgreens Express. At this time, delivery of orders containing alcohol is limited to select IL and FL stores. Available delivery hours for select age-restricted items may vary by store location. Deliveries must either be entirely accepted or rejected. No partial order acceptance is permitted. Most deliveries do not require an individual's presence or signature. However, if your order contains an age-restricted item, you will be required to show a valid government ID to verify age. A signature may also be required to accept orders containing alcohol.</p>
<p></p>
<p><b> For New Accounts:</b> myWalgreens Credit Card Variable Purchase APR is 31.74%. myWalgreens Mastercard Variable Purchase APRs are 22.74%, 28.74% and 31.74%. Minimum Interest Charge is $2. APRs are accurate as of April 1, 2023, and will vary with the market based on Prime Rate.</p>
<p>The myWalgreens Mastercard is issued by Synchrony Bank pursuant to a license by Mastercard International Incorporated. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated.</p>
<p></p>
<p><b>Pickup in as little as 30 minutes: </b>Pickup is available for eligible items when order subtotal is $10 or more (at time of checkout, after promo codes and paperless coupons are applied and excluding tax). There is no additional fee for pickup. Other exclusions may apply. For Walgreens store locations that are not open 24 hours, orders must be placed at least one hour prior to store closing in order to be eligible. Otherwise, order will be ready the following business day. Customer will be notified via email when order is ready for pickup and will be provided instructions for a drive-up experience that complies with social distancing guidelines. Orders are not guaranteed to be ready within the 30-minute time window and may be subject to change or substitution depending on product availability at the time order is placed. Orders with age-restricted items may only be picked up in store and require a valid government ID to verify your age. To find the location and hours of a Walgreens store near you, visit <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a78&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">Walgreens.com/FindAStore</a>.</p>
<p><b>Same Day Delivery:</b> Daily delivery is Monday through Sunday 9 a.m. to 9 p.m. Orders must be placed by 7 p.m., but hours may vary by store location. Some deliveries may not be eligible for same day due to delivery address, holidays, weather or other delivery constraints. Deliveries must be either entirely accepted or rejected. No partial order acceptance permitted. Please note that an individual's signature or presence may not be required upon delivery. Prescriptions not eligible but may be available through Rx Same Day Delivery. Orders containing age-restricted items require you to present a valid government ID to verify your age at delivery. Other exclusions may apply. For details, visit <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a79&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">Walgreens.com/SameDayDelivery</a>.</p>
<p><b>Shipping: </b>Free shipping on <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a7a&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">Walgreens.com</a> orders of $35+. Restrictions apply. Free shipping details | Free Ship to Store details | Walgreens return policy</p>
<p><b>All Retail Product Offers, Valid Through May 20 2023:</b> Restrictions apply. Buy 1 get 1 offers valid on select items of equal or lesser price (must add 2 eligible items to cart to receive discount). Offers available at Walgreens.com with the purchase of eligible products. Void where prohibited by law. Orders must be placed by 11:59 p.m. Central Time on 5/20/23 to qualify. Timing is determined by Walgreens server clock. Offers do not apply to bulk orders, back-ordered items, and out of stock items. Not redeemable for cash or transferable, and void where prohibited. Walgreens reserves the right to make changes to or discontinue any offer at any time.</p>
<p><b>Vitamin Angels:</b> From 1/1/18-12/31/23, Walgreens will donate 1% of participating products' retail sales to Vitamin Angels. Visit <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a7b&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">Walgreens.com/vitaminangels</a> for details.</p>
<p><b>Walgreens Cash rewards:</b> Must be a myWalgreens member. Walgreens Cash rewards are not legal tender. No cash back Walgreens Cash rewards good on future purchases. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, sales tax and shipping, or items or services sold by third-party partners. Rewards on prescriptions and other pharmacy items and services cannot be earned in AR, NJ or NY. Only prescriptions picked up in store are eligible to earn rewards. Walgreens Cash rewards applied after all discounts, percentages off and manufacturers' coupons. Other exclusions apply. For complete details, see terms and conditions.</p>
<p><b>Coupons Offers: </b>*Limit 1 storewide coupon redeemed per transaction. Present coupon at checkout in store, or clip to myWalgreens account to use in store or online (must be logged in). Valid thru 5/20/23 with myWalgreens. Rewards good on future purchases. Purchase requirement must be met in a single transaction, before taxes and shipping, and after discounts, store credit and redemption dollars have been applied. Void if copied or transferred. Rewards cannot be earned on photo orders not picked up in store, alcohol, dairy, tobacco, gift cards, clinic services, prescriptions, pharmacy items or services, sales tax and shipping, or items or services sold by third-party partners. Other exclusions apply. Complete details at <a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a7c&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586">myWalgreens.com</a>.</p>

    



			</div>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
        		padding:20px 20px 0 20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;font-size:18px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;margin:0;padding:0;">
			    Preferences
			</p>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding-bottom:20px;
				padding-left:20px;
				width:640px; 
				background-color:#ffffff;">
			<p style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;margin:0;padding:0;">
				Was this forwarded from a friend? Click
				<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a7d&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586" _label="Subscribe" style="font-size:12px;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;color:#284B9B;margin:0;padding:0;text-decoration:none;">				here
				</a>
				to join the fun and officially subscribe.
				<br/>
				You are receiving this email because  
				starky374@gmail.com 
				is signed up to receive Walgreens communications.
				If you no longer wish to receive these emails, please click
				<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a7e&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=starky374@gmail.com&p2=EML_RP_Base_NonPhrasee_20230514_A_&p3=EML_RP_Base_NonPhrasee_20230514_A_" _label="Opt-out link" _type="optout" style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;margin:0;padding:0;text-decoration:none;">				here
				</a>
				. We&#39;re always here if you&#39;d like to come back. 
			</p>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" width="640" class="ac-content-cell" style="border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				width:640px;
				text-align:left;
				padding:20px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;">
				<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a7f&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586" _label="Contact us" style="font-size:18px; font-family: 'Source Sans Pro', Helvetica, Arial, Sans-Serif; color:#284B9B; margin: 0; padding:0;text-decoration:none;">					Contact us
				</a>
			</p>
			<p style="font-size:12px;font-family:'Source Sans Pro',Helvetica, Arial, Sans-Serif;color:#000;line-height:18px;margin:0;padding:0;">
				Have questions, comments or just want to drop us a line? We&#39;re always here to listen, so contact us. Our mailing address is Walgreen Co., 200 Wilmot Rd. MS #2002, Deerfield, IL 60015-4620. All rights reserved.
 			</p>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wba-main-footer" style="border-collapse:collapse;width:640px;">
	<tr>
		<td align="left" valign="top" width="320" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:left;
				padding-left:20px;
				width:320px;
				background-color:#ffffff;">
			<p style="padding:0;margin:0;line-height:22px;">
				<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a80&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586&p1=%40ULUbxq28Z%2BumyrFR9Vso7HH1FhTPrN31oiQPpMOCfzg%3D" _label="Mirror Page" style="font-size:12px;font-family:'Source Sans Pro',Helvetica,Arial,Sans-Serif;line-height:18px;color:#284B9B;margin:0;padding:0;text-decoration:none;">				   View as webpage
				</a>
				|
				<a href="https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,306a81&cid=wagDM59591&wag_mid=556975504494&bid=-1148150586" _label="Privacy Policy" style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif;color:#284B9B;line-height:18px;margin:0;padding:0;text-decoration:none;">					Privacy Policy
				</a>
			</p>
		</td>
		<td align="right" valign="top" width="320" class="ac-content-cell" style="
				border-collapse:collapse;
				mso-table-lspace:0;
				mso-table-rspace:0;
				vertical-align:top;
				mso-line-height-rule:exactly;
				text-align:right;
				padding-right:20px;
				width:320px;
				background-color:#ffffff;">
			<p style="font-size:12px;font-family:'Source Sans Pro', Helvetica, Arial, Sans-Serif; color:#284B9B;line-height:18px;margin:0;padding:0;word-break:break-all;">
				ACC: wagOP888:wagDM59591
 			</p>
		</td>
	</tr>
</table>
<img src="https://walgreens.demdex.net/event?d_src=1052121&c_event=email_opens&c_campaign=wagOP888" width="0" height="0" alt="" title="" style="width:0px; height:0px;border:none;"/>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    

<img height='0' width='0' alt='' src='https://t.eml.walgreens.com/r/?id=hbb909cc6,29b13d8,1'/></body>
</html>
